package server 

import (
	"github.com/shdlabs/week21/service"
	h "github.com/shdlabs/week21/helpers"
)

var tailwindHandle = templ.NewOnceHandle()

templ TailWindCDN() {
	@tailwindHandle.Once() {
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
    tailwind.config = {
        corePlugins: {
    preflight: false,
  },
      theme: {
        extend: {
    
        }
      }
    }
  </script>
		<link rel="stylesheet" href="https://unpkg.com/open-props"/>
		<link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"/>
		<link rel="stylesheet" href="https://unpkg.com/open-props/buttons.min.css"/>
	}
}

templ Index(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@TailWindCDN()
			<title>Document</title>
		</head>
		<body class="">
			<h1 class="">User</h1>
			<div class="mt-3">
				@component
			</div>
			@showAll()
			@page()
		</body>
	</html>
}

templ User(user *service.UserReply) {
	<div class="flex gap-3 justify-center mt-10">
		<a href="/search?user=0" class="text-xl font-bold px-3 py-2 shadow-lg rounded-lg ring-1">0</a>
		<a href="/search?user=1" class="text-xl font-bold px-3 py-2 shadow-lg rounded-lg ring-1">1</a>
		<a href="/search?user=2" class="text-xl font-bold px-3 py-2 shadow-lg rounded-lg ring-1">2</a>
		<a href="/search?user=3" class="text-xl font-bold px-3 py-2 shadow-lg rounded-lg ring-1">3</a>
	</div>
	<div class="grid grid-cols-4 gap-3 p-5 shadow-xl rounded-xl justify-center font-semibold">
		<div>{ user.Fname }</div>
		<div>{ user.City }</div>
		<div>{ user.Phone }</div>
		if user.Married {
			<div>merried: { h.OK }</div>
		} else {
			<div>merried: { h.KO }</div>
		}
	</div>
}

templ showAll() {
	@wrapChildren() {
		<div>Inserted from the top</div>
	}
}

templ wrapChildren() {
	<div id="wrapper" class="mt-10">
		{ children... }
	</div>
}

var helloHandle = templ.NewOnceHandle()

templ hello(label, name string) {
	@helloHandle.Once() {
		<script type="text/javascript">
      function hello(name) {
        alert('Hello, ' + name + '!');
      }
    </script>
	}
	<input class="m-4" type="button" value={ label } data-name={ name } onclick="hello(this.getAttribute('data-name'))"/>
}

templ page() {
	@hello("Hello User", "user")
	@hello("Hello World", "world")
}
