package server 

import (
	"github.com/shdlabs/week21/service"
	"fmt"
	h "github.com/shdlabs/week21/helpers"
)

var tailwindHandle = templ.NewOnceHandle()

templ TailWindCDN() {
	@tailwindHandle.Once() {
		<script src="https://cdn.tailwindcss.com"></script>
		<script> tailwind.config = { corePlugins: { preflight: false, } } </script>
		<link rel="stylesheet" href="https://unpkg.com/open-props"/>
		<link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"/>
		<link rel="stylesheet" href="https://unpkg.com/open-props/buttons.min.css"/>
	}
}

templ Index(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body class="p-5">
			<h1 class="[box-shadow:--shadow-6] bg-zinc-800 p-3 rounded-[--radius-3]">User:</h1>
			<div class="flex flex-col mt-3 ">
				@component
			</div>
		</body>
	</html>
}

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@TailWindCDN()
		<title>Document</title>
	</head>
}

templ userButton(i int) {
	<a
		href={ templ.SafeURL("/search?user=" + fmt.Sprint(i)) }
		class="text-xl font-bold px-3 py-2 rounded-lg bg-zinc-800 [box-shadow:--shadow-3]"
	>{  fmt.Sprint(i) }</a>
}

templ User(user *service.UserReply) {
	<div
		class="flex gap-3 bg-zinc-700 justify-center mt-10 mb-7 p-3 [box-shadow:--shadow-6] [border-radius:--radius-3]"
	>
		for  i := range 6 {
			@userButton(i)
		}
	</div>
	<table
		class="flex w-full justify-center bg-zinc-700 p-5 text-xl font-semibold [box-shadow:--shadow-6]"
	>
		<tr>
			<th>F.Name</th>
			<th>City</th>
			<th>Phone</th>
			<th>Married</th>
		</tr>
		<tr>
			<td>{ user.Fname }</td>
			<td>{ user.City }</td>
			<td>{ user.Phone }</td>
			if user.Married {
				<td>{ h.OK }</td>
			} else {
				<td>{ h.KO }</td>
			}
		</tr>
	</table>
}
